<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colégio Estadual Regente Feijó</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <h1 class="imagem">Colégio Estadual Regente Feijó</h1>
        <ul class="lista">
            <li class="lista-item">Escola</li>
            <li class="lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div">
            <h2 class="escolatt">Sobre a Escola</h2>
            <p class="texto1">O prédio do Colégio foi inaugurado em 1924, para funcionar a Escola Normal de Ponta Grossa. Em 1939, passa a ser sede do Ginásio Regente Feijó. Caracteriza-se por ser um marco na paisagem urbana pela beleza de sua construção, marcada pelo estilo eclético, apresentando vestígios do estilo clássico e da art-noveau.</p>
        </div>
        <img class="img-escola" src="img/High School-bro (1).png" alt="escola">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Nossa Equipe</h2>
        <div class="todos">
        <div class="estudante-div">
        <img class="imgest" src="img/bolsolula.jpg" alt="foto">
             <h3 class="estudante-nome">Robson</h3>
        </div>
        <div class="estudante-div">
        <img class="imgest" src="img/galo.jpg" alt="foto">
             <h3 class="estudante-nome">Nicolas</h3>
        </div>
        <div class="estudante-div">
        <img class="imgest" src="img/coracao.png" alt="foto">
            <h3 class="estudante-nome">Kamila</h3>
        </div>
         <div class="estudante-div">
        <img class="imgest" src="img/bolsotse.jpg" alt="foto">
            <h3 class="estudante-nome">Gustavo</h3>
         </div>
    </div>    
    </section>  
    <footer class="rodape">
        <h1 class="tituloroda">CERF</h1>
    </footer>
</body>
</html>